<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>505</title>
	</head>
	<style>
		body
         {
             margin:			auto;
             font-family:		Arial;
             font-weight:		bold;
         }
        #main
        {
            margin-left:		auto;
            margin-right:		auto;
            margin-top:			20px;
            width:				270px;
        }
        #submain
        {
            width:				270px;
        }
        #toppart
        {
            float:				left;
            margin-top:			47px;
            font-size:			110px;
            color:				#FB0048;
        }
		#bottompart
		{
			float:				left;
			font-size:			12px;
		}
		a
		{
			color:				#000;
			float:				left;
			font-size:			12px;
			font-style:			italic;
		}
	</style>
	<body>
		<div id="main">
			<div id="submain">
				<div id="toppart">
					505..
				</div>
				<div id="bottompart">
					Ups...
					<br/><br/>
					Sorry we got a problem. We will try fix it as soon as possible.<br/>
					<a href="/">home</a>
				</div>
			</div>
		</div>
	</body>
</html>